* {
    margin: 0 auto;
    padding: 0;
    font-family: 'Microsoft YaHei UI Light',sans-serif;
}

.cont_principal {
    position: absolute;
    width: 100%;
    height: 100%;
}

.cont_centrar2 {
    width: 60%;
    height: 100%;
    margin: 10% auto;
    max-width: 600px;
}

.cont_centrar {
    position: relative;
    width: 320px;
    float: left;
    border-radius: 8px;
    transition: all .5s;
}

.cent_active {
    box-shadow: 5px 5px 10px 0 rgba(0,0,0,.21);
}

.cont_tabs_login {
    position: relative;
    float: left;
    width: 100%;
}

.ul_tabs>li {
    position: relative;
    width: 50%;
    list-style: none;
    text-align: center;
}

.ul_tabs>li>a {
    text-decoration: none;
    font-family: "Microsoft YaHei UI Light";
    font-size: 1.1em;
    color: #999;
    line-height: 14px;
    padding: 20px;
    display: block;
    transition: all .5s;
}

.ul_tabs>.active>a {
    color: #149ca9;
    font-size: 1.5em;
}

.linea_bajo_nom {
    position: relative;
    width: 100%;
    float: left;
    background-color: #999;
    height: 2px;
}

.active .linea_bajo_nom {
    position: relative;
    width: 100%;
    float: left;
    background-color: #149ca9;
    height: 2px;
}

.cont_text_inputs {
    position: relative;
    float: left;
    width: 100%;
    margin-top: 20px;
}

.input_form_sign {
    position: relative;
    float: left;
    width: 90%;
    border: none;
    border-bottom: 1px solid #b0bec5;
    background-color: transparent;
    font-size: 1em;
    outline: 0;
    transition: all .5s;
    height: 0;
    margin: 0;
    padding: 0;
    opacity: 0;
    display: none;
}

.active_inp {
    margin: 5% 5%;
    padding: 10px 0;
    opacity: 1;
    height: 5px;
}

.input_form_sign:focus {
    border-bottom: 1px solid #149ca9;
}

.link_forgot_pass {
    position: relative;
    margin-top: 0;
    margin-left: 30%;
    text-decoration: none;
    color: #999;
    font-size: .8em;
    display: none;
    float: left;
    transition: all .5s;
}

.cont_ {
    position: relative;
    float: left;
    width: 100%;
}

.btn_sign {
    background: rgba(20,156,169,.74);
    border-radius: 8px;
    padding: .5em 0;
    border: none;
    color: #fff;
    font-size: 1.5em;
    position: relative;
    float: left;
    margin: 1em 0.5em;
    cursor: pointer;
    width: calc(50% - 1em); /* 让登录按钮宽度减半 */
}


.terms_and_cons {
    width: 70%;
    color: #999;
    font-size: 13px;
    transition: all .5s;
}

.d_none {
    display: none;
}

.d_block {
    display: block;
}

.cont_text_inputs>input:nth-child(1) {
    transition-delay: .2s;
}

.cont_text_inputs>input:nth-child(2) {
    transition-delay: .4s;
}

.cont_text_inputs>input:nth-child(3) {
    transition-delay: .6s;
}

.cont_text_inputs>input:nth-child(4) {
    transition-delay: .8s;
}

